{
  "$comment": "Mercatus OS. O kit original trazia aqui um hook `Stop` que rodava `git add -A` + commit + push. Ele foi REMOVIDO de proposito: o evento Stop dispara ao fim de CADA turno, nao de cada sessao. Numa entrevista de uma pergunta por vez isso vira dezenas de commits, e o hook terminava em `true`, engolindo qualquer falha. Pior: pulava o scanner de segredo e a confirmacao sobre dado de cliente. Versionar e /syncar, explicito. Nao reintroduzir sem reverter essa decisao por escrito.",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git remote get-url:*)",
      "Bash(git check-ignore:*)"
    ]
  }
}
